html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: rgb(36, 46, 64);
}
.App {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 95%;
  border: rgb(226, 226, 226) 1px solid;
  border-radius: 2rem;
  box-sizing: border-box;

  background-color: rgb(59, 69, 86);
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.5);
}
.wrapper_2{
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 90%;
  box-sizing: border-box;
}

.top_holder{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
}

.temp_holder__outer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 160px;
  height: 160px;

  border-radius: 50%;
  background-color: rgb(240, 240, 240);
  border: darkgray solid 1px;
}

.temp_holder{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: rgb(1, 67, 89);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1px solid white;
  box-sizing: border-box;
  background-color: black;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.5);
}

.temp{
  align-self: center;
  color: white;
  font-weight: bolder;
  font-size: 3rem;
  font-family: 'Lato', sans-serif;
}

.buttons_holder{
  padding: .25rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
  min-width: 700px;
  min-height: 100px;
  height: 15%;
  border-top: solid 1px rgba(0, 0, 0, 0.168);
  border-bottom: solid 2px rgba(0, 0, 0, 0.168);
  border-radius: 0 0 2rem 2rem;
  gap: 2rem;
  box-sizing: border-box;
}

.settings_btn{
  height: 90%;
  
  width: 10%;
  min-width: 100px;
  cursor: pointer;
  background-color: rgb(237, 237, 237);
  border: lightskyblue 1px solid;
  border-radius: 1.5rem;
}


.settings_btn:active {
  background-color: rgb(243, 247, 215); /* Change background color when clicked */
  transform: scale(0.95); /* Slightly shrink the button when clicked */
}

.em_heat__btn{
    height: 80px;
    width: 100px;;
    cursor: pointer;
    border: red 1px solid;
    border-radius: .5rem;
    background-color: white;
}

.current-active{
  height: 90%;
  min-height: 100px;
  width: 10%;
  min-width: 100px;
  cursor: pointer;
  background-color: rgb(237, 237, 237);
  border: lightskyblue 1px solid;
  border-radius: 1.5rem;
  outline: 2px solid yellow; /* Add an outline when the button is focused via keyboard */
}
.left_holder{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.center_icon__holder{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right_holder{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:center;
}

.center_holder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.flex_centered{
  justify-content: center;
}

.is_active{
  background-color: #d2eafe;
}

.height_bump{
  height: 12px;
}

/*mobile styling*/

@media (max-width: 750px) {

  .wrapper{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 250vh;
    border: black 2px solid;
    border-radius: 2rem;

  }
  .wrapper_2{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
  }

  .top_holder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;

    background-color: blue;

  }

  .center_holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  }

    .right_holder{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      align-items:center;

      background-color: rgba(0, 0, 0, 0.125);
    }

  .buttons_holder{
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(3, minmax(1%, 15%));
    grid-auto-rows: minmax(auto, auto);
    box-sizing: border-box;
    margin: 0 0 0; 
    padding: 0;
    background-color: rgba(0, 0, 0, 0.03);
    width: 100%;
    min-height: 100px;
    height: 40%;
    gap: .25rem;
  }

  .settings_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    width: 10%; /* Ensure the button takes the full width of the grid cell */
    height: 10%; /* Ensure the button takes the full height of the grid cell */
    box-sizing: border-box; 
  }


  .settings_btn:active {
    background-color: rgb(243, 247, 215); /* Change background color when clicked */
    transform: scale(0.95); /* Slightly shrink the button when clicked */
  }

  .em_heat__btn{
      height: 50px;
      width: 50px;
      cursor: pointer;
      border: red 1px solid;
      border-radius: .5rem;
      background-color: white;
  }

  .em_heat__text{
    padding: 0;
    margin: 0;
    font-size: x-small;
  }

  .current-active{
    height: 90%;
    min-height: 100px;
    width: 10%;
    min-width: 100px;
    cursor: pointer;
    background-color: rgb(237, 237, 237);
    border: lightskyblue 1px solid;
    border-radius: 1.5rem;
    outline: 2px solid yellow; /* Add an outline when the button is focused via keyboard */
  }

}